#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/boomerang
#jdbc.username=root
#jdbc.password=root
#jpa.database=MYSQL

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.130:3306/attendence
jdbc.username=root
jdbc.password=pass@123
jpa.database=MYSQL



maximumPoolSize=20
minimumIdle=1
idleTimeout=60000
connectionTimeout=30000
